resource_tag_name = ""
namespace = ""
region = ""
api_name = ""
api_throttling_rate_limit = ""
api_throttling_burst_limit = ""
api_template = ""
api_template_vars = ""
lambda_zip_name = ""
dist_file_path = ""
cognito_identity_pool_name = ""
cognito_identity_pool_provider = ""
github_token = ""
github_owner = ""
github_repo = ""
poll_source_changes = ""
api_metrics_enabled = ""
api_logging_level = ""
lambda_identity_api_timeout = ""
lambda_user_api_timeout = ""
xray_tracing_enabled = ""
api_resources = ""
lambda_identity_memory_size = ""
lambda_identity_timeout = ""
lambda_user_memory_size = ""
lambda_user_timeout = ""
debug_sample_rate = ""
